# Postgre
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1qaz2wsxE

# Redis

# Rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

AZURE_CONTAINER_REGISTRY=demoazurethiendo
RESOURCE_GROUP=mge
IDENTITY_CONTAINER_APP_NAME=identity
ORDER_CONTAINER_APP_NAME=order
INVENTORY_CONTAINER_APP_NAME=inventory
SHIPPING_CONTAINER_APP_NAME=shipping
COMMONFUNCTION_CONTAINER_APP_NAME=commonfunctions